{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExamplesDb": {
    "Server": "localhost",
    "Port": 3306,
    "Database": "examplesdb",
    "Username": "root",
    "Password": "root",
    "SslMode": "none",
    "Charset": "utf8"
  },
  "ExamplesApi": {
    "Url": "http://localhost:5000/api/v1/"
  },
  "RabbitMQ": {
    "UserName": "examplesapi",
    "Password": "examplespassword",
    "VirtualHost": "/",
    "Protocol": "http",
    "HostName": "192.168.241.15",
    "DispatchConsumersAsync": "true",
    "ExchangeName": "examples.exchange",
    "QueueName": "examples.queue"
  }
}